server.port=8888

spring.datasource.url=jdbc:mysql://10.1.2.23:3306/photo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=photo
spring.datasource.password=123456

photo.directory = /Users/zhangsl/temp