server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3307/photo?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.1.2.23:3306/photo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=photo
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

photo.directory = /Users/zhangsl/temp